DEFAULT_BRANCH=main
EDITORCONFIG_FILE_NAME=.editorconfig
ERROR_ON_MISSING_EXEC_BIT=true
JAVASCRIPT_DEFAULT_STYLE=prettier
JAVASCRIPT_ES_CONFIG_FILE=.eslintrc.json
LINTER_RULES_PATH=.
TYPESCRIPT_DEFAULT_STYLE=prettier
TYPESCRIPT_ES_CONFIG_FILE=.eslintrc.json
